---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: your_resource_id # Change me
domain_name: your_domain_name # Change me

root_user: the_root_username # Change me

vmtags:
    StudentId: "arkonym" # Change me


local_ssh_location: '/home/<user>/.ssh/<file>' # Change me