---
-   hosts:
        # -   database
        # -   appServer
        # -   loadBalancer
        -   monitoringServer
    remote_user: azureuser
    become: yes
    become_method: sudo
    roles:
        -   10-first-minutes