---
-   hosts:
        -   appServer
        -   database
        -   monitoringServer
        -   loadBalancer
    remote_user: azureuser
    # remote_user: deploy
    become: yes
    become_method: sudo
    roles:
        -   10-first-minutes