[defaults]
host_key_checking           = False
private_key_file            = ~/.ssh/aws
ansible_python_interpreter  = python3
inventory                   = hosts

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
